# Weather-App--XML

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather/: PersistenceInstrumentationTests.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brian/weather/: MainActivity.kt
app/src/main/java/com/brian/weather/data/: BaseApplication.kt  MainActivity.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/brian/weather/domain/: Models.kt
app/src/main/java/com/brian/weather/model/: CurrentWeatherData.kt  Forecast.kt  Location.kt  Search.kt  WeatherEntity.kt
app/src/main/java/com/brian/weather/network/: DataTransferObjects.kt  WeatherApiService.kt
app/src/main/java/com/brian/weather/repository/: WeatherRepository.kt
app/src/main/java/com/brian/weather/ui/: AddWeatherFragment.kt  AlertFragment.kt  DailyForecastFragment.kt  HourlyForecastFragment.kt  WeatherListFragment.kt
app/src/main/java/com/brian/weather/util/: AlarmReceiver.kt  BindingAdapters.kt  Constants.kt  NotificationUtils.kt  SnoozeReceiver.kt
app/src/main/java/com/brian/weather/workers/: DailyLocalWeatherWorker.kt  DailyPrecipitationScheduler.kt  DailyPrecipitationWorker.kt  DailyWorker.kt  JobScheduler.kt
app/src/main/java/com/example/weather/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/weather/data/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weather/domain/: Models.kt
app/src/main/java/com/example/weather/model/: Condition.kt  CurrentWeatherData.kt  ErrorResponse.kt  Forecast.kt  Location.kt  LocationData.kt  Search.kt  Weather.kt  WeatherEntity.kt
app/src/main/java/com/example/weather/network/: DataTransferObjects.kt  Service.kt  WeatherApiService.kt
app/src/main/java/com/example/weather/repository/: WeatherRepository.kt
app/src/main/java/com/example/weather/ui/: AddWeatherFragment.kt  AddWeatherLocationFragment.kt  AlertFragment.kt  DailyForecastFragment.kt  HourlyForecastFragment.kt  WeatherDetailFragment.kt  WeatherListFragment.kt  WeatherLocationDetailFragment.kt
app/src/main/java/com/example/weather/util/: BindingAdapters.kt  Constants.kt
app/src/main/res/drawable/: barometer_svgrepo_com.xml  day_partly_cloudy_gradient.xml  ic_baseline_crisis_alert_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_speed_24.xml  ic_dew.xml  ic_rain_svgrepo_com.xml  ic_temperature.xml  ic_wind.xml  ic_wind_sock.xml  loading_img.xml  night_clear.xml  night_partly_cloudy.xml  raingradient.xml  sungradient.xml
app/src/main/res/layout/: activity_main.xml  alert_list_item.xml  daily_forecast_list_item.xml  forecast_list_item.xml  fragment_add_weather_location.xml  fragment_alert_list.xml  fragment_hourly_forecast.xml  fragment_weather_detail.xml  fragment_weather_list.xml  hourly_forecast_list_item.xml  hourly_forecast_list_item_new.xml  list_item_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: interface_preferences.xml  notification_preferences.xml  preferences.xml  unit_preferences.xml
(+35 files in other folders)
