<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 The Android Open Source Project.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherListFragment">

    <fragment
        android:id="@+id/weatherListFragment"
        android:name="com.brian.weather.ui.WeatherListFragment"
        android:label="Places">
        <action
            android:id="@+id/action_weatherLocationListFragment_to_addWeatherLocationFragment"
            app:destination="@id/addWeatherLocationFragment" />
        <action
            android:id="@+id/action_weatherListFragment_to_weatherDetailFragment"
            app:destination="@id/weatherLocationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWeatherLocationFragment"
        android:name="com.brian.weather.ui.AddWeatherFragment"
        android:label="Add/Edit Location"
        tools:layout="@layout/fragment_add_weather_location">
        <action
            android:id="@+id/action_addWeatherFragment_to_WeatherListFragment"
            app:destination="@id/weatherListFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/weatherLocationDetailFragment"
        android:name="com.brian.weather.ui.DailyForecastFragment"
        android:label="Weather Details"
        tools:layout="@layout/fragment_weather_detail">
        <action
            android:id="@+id/action_weatherLocationDetailFragment_to_addWeatherLocationFragment"
            app:destination="@id/addWeatherLocationFragment" />
        <argument
            android:name="zipcode"
            app:argType="string" />
        <action
            android:id="@+id/action_weatherLocationDetailFragment_to_hourlyForecastFragment"
            app:destination="@id/hourlyForecastFragment" />
        <action
            android:id="@+id/action_weatherLocationDetailFragment_to_alertFragment"
            app:destination="@id/alertFragment" />
    </fragment>
    <fragment
        android:id="@+id/hourlyForecastFragment"
        android:name="com.brian.weather.ui.HourlyForecastFragment"
        android:label="Hourly Forecast">
        <argument
            android:name="zipcode"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
    </fragment>

    <!--Settings fragment-->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.brian.weather.ui.settings.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settingsFragment_to_unitSettingsFragment"
            app:destination="@id/unitSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_interfaceSettingsFragment"
            app:destination="@id/interfaceSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment" />
    </fragment>

    <!--Global action-->
    <action android:id="@+id/open_settings_fragment"
        app:destination="@id/settingsFragment"/>
    <fragment
        android:id="@+id/unitSettingsFragment"
        android:name="com.brian.weather.ui.settings.UnitSettingsFragment"
        android:label="Unit Settings" />
    <fragment
        android:id="@+id/interfaceSettingsFragment"
        android:name="com.brian.weather.ui.settings.InterfaceSettingsFragment"
        android:label="Interface Settings" />
    <fragment
        android:id="@+id/alertFragment"
        android:name="com.brian.weather.ui.AlertFragment"
        android:label="AlertFragment" >
        <argument
            android:name="zipcode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.brian.weather.ui.settings.NotificationSettingsFragment"
        android:label="Notifications" />

</navigation>
