<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="forecast"
            type="com.brian.weather.ui.adapter.HourlyForecastItemViewData" />

        <variable
            name="viewModel"
            type="com.brian.weather.ui.viewmodel.WeatherListViewModel" />
    </data>



        <!-- Base CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/base_cardview"
            style="@style/Base.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.021">

            <!-- This is a ConstraintLayout for the entire CardView including the expandable portion -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/base_cardview"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.511"
                tools:layout_editor_absoluteX="-55dp">

                <!-- This is a ConstraintLayout for the fixed portion of the CardView. The elements that
            lie within the fixed portion of the CardView can be constrained to this layout -->

                <!-- The following is the expandable portion whose visibility is initially set to 'gone'
            The parent LinearLayout contains 3 child LinearLayouts that hold a subject name and an icon each -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fixed_layout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@{forecast.hour.time}"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Date" />


                    <TextView
                        android:id="@+id/description"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:text="@{forecast.hour.condition.text}"
                        android:textAppearance="?attr/textAppearanceBody2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/date"
                        tools:text="Weather for Day" />

                    <ImageView
                        android:id="@+id/conditionIcon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="52dp"
                        android:contentDescription="@string/weather_condition_icon_content_description"
                        app:imageUrl="@{forecast.hour.condition.icon}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="28dp"
                        android:text="@{forecast.hoursViewData.temperature}"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/conditionIcon"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/description"
                        tools:text="Temp" />

                    <TextView
                        android:id="@+id/rain_chance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/rain_percentage(String.valueOf(forecast.hour.chance_of_rain))}"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/temp"
                        app:layout_constraintEnd_toStartOf="@+id/conditionIcon"
                        app:layout_constraintHorizontal_bias="0.794"
                        app:layout_constraintStart_toEndOf="@+id/date"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.666"
                        tools:text="Rain Chance" />

                    <ImageButton
                        android:id="@+id/arrow_button"
                        android:layout_width="37dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_baseline_expand_more_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.983"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/hidden_view"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fixed_layout">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/wind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@{forecast.hoursViewData.windSpeed}"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ic_wind"
                            app:layout_constraintVertical_bias="0.515"
                            tools:text="15.3" />

                        <ImageView
                            android:id="@+id/ic_wind"
                            android:layout_width="24dp"
                            android:layout_height="24dp"

                            android:layout_marginStart="48dp"
                            android:layout_marginTop="24dp"
                            android:src="@drawable/ic_wind_sock"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ic_feels_like_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            app:layout_constraintEnd_toStartOf="@+id/ic_dew_point"
                            app:layout_constraintHorizontal_bias="0.529"
                            app:layout_constraintStart_toEndOf="@+id/ic_wind"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_temperature" />

                        <ImageView
                            android:id="@+id/ic_dew_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="120dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/barometer_svgrepo_com" />

                        <ImageView
                            android:id="@+id/ic_precip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.629"
                            app:layout_constraintStart_toEndOf="@+id/ic_dew_point"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_rain_svgrepo_com" />

                        <TextView
                            android:id="@+id/feels_like_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="120dp"
                            android:text="@{forecast.hoursViewData.feelsLike}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ic_feels_like_temp"
                            app:layout_constraintVertical_bias="0.515"
                            tools:text="Feels Like 34.4" />

                        <TextView
                            android:id="@+id/pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="245dp"
                            android:text="@{forecast.hoursViewData.pressure}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ic_dew_point"
                            app:layout_constraintVertical_bias="0.515"
                            tools:text="30" />

                        <TextView
                            android:id="@+id/precip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="335dp"
                            android:text="@{forecast.hoursViewData.precipAmount}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ic_precip"
                            app:layout_constraintVertical_bias="0.515"
                            tools:text="40" />

                        <TextView
                            android:id="@+id/wind_direction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginBottom="16dp"
                            android:text="@{forecast.hoursViewData.windDirection}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/wind"
                            tools:text="WNW" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

</layout>
